<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    z-index: 1;
}
#bg{
    background-color: #000;
    min-width: 100vw;
    min-height: 100vh;
    z-index: -1;
    position: fixed;
    top: 0px;
    left: 0px;
}
.arr::after{
    content: ',';
}
.arr{
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.arr > p{
    margin: 5px;
}
#main{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
#box{
    background:url("https://images.unsplash.com/photo-1613862069467-3fed73c7d4cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 60vh;
    width: 50vw;
    box-shadow: 0px 0px 5px #fff;
    color: #fff;
    border-radius: 20px;
    transform: translate3d(10deg,20deg,20deg)
}
#box > h3{
    opacity: 1;
    margin: 2%;
    text-align: center;
}
#box > #inp{
    opacity: 1;
    width: 35%;
    text-align: center;
    height: 7%;
}
#btn{
    opacity: 1;
    text-align: center;
    margin: 1%;
    height: 8%;
    width: 100%
}
#btn > button{
    width: 12% ;
    height: 100%;
}
#animated{
    margin-bottom: 3%;
    opacity: 1;
    animation-iteration-count: infinite;
    animation-name: newanim;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
@keyframes newanim {
    0%   {transform: scale(1);}
    50%  {transform: scale(1.2);}
    100% {transform: scale(1);}
  }
    </style>
    
</head>
<body>
    <video autoplay muted loop src="./rain.mp4" id="bg"></video>
    <div id="main">    
        <div id="box">
            <h3>Click on find once you have added All Elements of Array. <br /> to check smallest element<br /> &<br />If it contains prime number or not</h3>
            <input id="inp" type="number" placeholder="Enter elements of array">
            <div id="btn">
                <button id="sub">Add</button>
                <button id='find'>Find</button>
            </div>
            <div id="q1">
                <p id="animated">🢃 Your array will appear below 🢃</p>
                <!-- it will contain all elements of span tag-->
            </div>
        </div>
    </div>
    <script>
     let findclicked=0;

//use rest operator to return minimum of all numbers passed 
//function to call for array smallest element
let arrayhandle=(a)=>{
    let temp=0;
    for(let i=0;i<a.length;i++){
        for (let j = i; j > 0; j--) {
            if (a[j] < a[j - 1]) {
             temp = a[j];
             a[j] = a[j - 1];
             a[j - 1] = temp;
            }
    }
}

return a;
}

//event listner function for html
document.getElementById('sub').addEventListener('click',_=>{
    
    // if the operations in array is done then add button will change to reload button 
    if(findclicked>0){
        window.location.reload();
    }
    else{
        let inp=document.getElementById('inp').value;
        let newnum=document.getElementById('q1')
        let element=document.createElement('span')
        element.innerText=inp;
        element.className='arr';
        newnum.appendChild(element);    
    }
})


//find click event handler
document.getElementById('find').addEventListener('click',_=>{
    const arr=document.getElementsByClassName('arr');
    let sendarr=[];
    for(let i=0;i<arr.length;i++){
        sendarr[i]=Number(arr[i].innerText);
    }
    arrayhandle(sendarr)
    let result=document.createElement('p');
    result.innerText='Smallest number is : ' + sendarr[0];
    let newnum=document.getElementById('q1');
    newnum.appendChild(result)
    primecheck(sendarr);
    
    // if the array is checked once then it will update the value of find button click
    findclicked=+1;
    if(findclicked>0){
        document.getElementById('sub').innerText='Reset'
    }
})


//function to check prime number is present or not
let primecheck= (a)=>{
    for(i=0;i<a.length;i++){
        let count=0;
        // update dom if the number 1 is present in array
        if(a[i]=='1'){
            console.log('prime number is present');
            let result=document.createElement('p');
            result.innerText='Prime number found';
            let newnum=document.getElementById('q1');
            newnum.appendChild(result)
            break;
        }
        else{
            for(j=2;j*j<=a[i];j++){
                if(a[i]%j==0){
                    count++;
                }
            }
        }
        // it will update the dom if prime number is present 
        if(count==0){
            let result=document.createElement('p');
            result.innerText='Prime number found';
            let newnum=document.getElementById('q1');
            newnum.appendChild(result)
            
        }
    }
}
    </script>
</body>
</html>